# Linkscape

./: .gitignore  CONTRIBUTING.md  LICENSE  LinkScapeSolution.slnx  README.md  build.bat  privacy.md  run.bat  store.md
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
docs/plans/: plan-add-inactive-tab-media-pause-behavior.md  plan-refactor-tabview-to-use-browsertabactions.md
src/LinkScape/: AIChat.cs  ActivationRoutingService.cs  App.cs  AppBackdropBrushes.cs  AppErrorStateService.cs  AppLoadingSurface.cs  BrowserNoticeService.cs  GlobalUsings.cs  LinkScape.Signing.props.example  LinkScape.csproj  NativeMethods.txt  Package.StoreAssociation.xml  Package.appxmanifest  TabViewPage.cs
src/LinkScape.Tests/: AddressSearchServiceTests.cs  BrowserDataAssistantServiceTests.cs  BrowserNavigationToolTests.cs  CommandCenterChatServiceTests.cs  FavoritesServiceTests.cs  GlobalUsings.cs  HistoryGroupSqlServiceTests.cs  HistoryPersistenceServiceTests.cs  LinkScape.Tests.csproj  LinkScapeCachePathsTests.cs  SettingsServiceTests.cs  TabCollectionServiceTests.cs  TabPersistenceServiceTests.cs  TestCacheScope.cs
src/LinkScape/Assets/Help/: helper.html
src/LinkScape/Browser/: BrowserConstants.cs  BrowserIcons.cs  BrowserMaterialTheme.cs  BrowserSearchProviders.cs  BrowserUrl.cs
src/LinkScape/Browser/Components/: BrowserChrome.cs  BrowserSurface.cs  BrowserTabRail.cs  BrowserTitleBar.cs  BrowserWebViewHost.cs  CommandCenterChatPanel.cs  MarkdownHtmlView.cs  MarkdownTextBlockView.cs
src/LinkScape/Browser/State/: BrowserSessionState.cs  BrowserSessionStore.cs  BrowserTabActions.cs
src/LinkScape/BundleArtifacts/: LinkScape_x64.appinstaller.xml  x64.txt
src/LinkScape/BundleArtifacts/Upload/: x64.txt
src/LinkScape/Models/: BrowserImportProfile.cs  BrowserTab.cs  ChatToolModels.cs
src/LinkScape/Properties/: launchSettings.json
src/LinkScape/Services/: AddressSearchService.cs  BrowserDataAssistantService.cs  BrowserDataToolService.cs  BrowserFavoritesImportService.cs  BrowserHistoryImportService.cs  BrowserNavigationService.cs  ChatToolModels.cs  CommandCenterChatService.cs  FavoritesService.cs  HistoryGroupSqlService.cs  HistoryPersistenceService.cs  LinkScapeCachePaths.cs  LinkerAiChatService.cs  LinkerAiCredentialService.cs  LinkerSafetyService.cs  OnlineReferenceService.cs  ReactorReferenceService.cs  SettingsService.cs  StoredUrlNormalizer.cs  TabCollectionService.cs  TabPersistenceService.cs
src/LinkScape/Services/Mcp/: BrowserNavigationIpc.cs  WindowsMcpClientService.cs
src/LinkScape/Services/Mcp/Helpers/: LocalMcpDiagnostics.cs  LocalMcpProtocol.cs
src/LinkScape/Services/Mcp/Server/: LocalMcpServerService.cs
src/LinkScape/Services/Mcp/Tools/: LocalMcpToolRouter.cs
tools/: search-reactor.bat  search-reactor.ps1  update-reactor.bat  update-reactor.ps1
