<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="X86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/LinkScape.Tests/LinkScape.Tests.csproj">
      <Platform Project="x64" />
    </Project>
  </Folder>
  <Project Path="src/LinkScape/LinkScape.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|X86" Project="X86" />
    <Deploy Solution="Debug|x64" />
  </Project>
</Solution>
